# Projet_BDD_Fleuriste

./: .gitignore  Projet_BDD.sln  README.md
Projet_BDD_Fleuriste/: Dockerfile  Program.cs  Projet_BDD_Fleuriste.csproj  appsettings.json  schema.sql
Projet_BDD_Fleuriste/Controllers/: HomeController.cs
Projet_BDD_Fleuriste/Data/: ApplicationDbContext.cs
Projet_BDD_Fleuriste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projet_BDD_Fleuriste/Models/: ErrorViewModel.cs
Projet_BDD_Fleuriste/Properties/: launchSettings.json
Projet_BDD_Fleuriste/Views/: _ViewImports.cshtml
Projet_BDD_Fleuriste/Views/Shared/: _Layout.cshtml
